<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///hpc/home/ajj54/Desktop" added="2024-08-22T16:15:05.346217Z" modified="2024-08-22T16:15:05.346223Z" visited="2024-08-22T16:15:05.346218Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-08-22T16:15:05.346220Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///hpc/home/ajj54" added="2024-08-22T16:15:06.497296Z" modified="2024-08-22T16:15:30.828607Z" visited="2024-08-22T16:15:06.497297Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-08-22T16:15:30.828605Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="computer:///" added="2024-08-22T16:15:28.355085Z" modified="2024-08-22T16:15:28.355089Z" visited="2024-08-22T16:15:28.355086Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-08-22T16:15:28.355087Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///hpc/home/ajj54/Test.ipynb" added="2024-08-22T16:15:32.530677Z" modified="2024-08-22T16:15:34.376289Z" visited="2024-08-22T16:15:32.530678Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-08-22T16:15:34.376286Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>