### etc/Renviron.  Generated from Renviron.in by configure.
###
### ${R_HOME}/etc/Renviron
###
### Record R system environment variables.

## As from R 4.0.0 the C code reading this follows the POSIX rules
## for parameter substitution in shells, section 2.6.2 of
## https://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap02.html#tag_18
## In earlier versions ${FOO-bar} was interpreted the same as ${FOO:-bar}

R_PLATFORM=${R_PLATFORM-'x86_64-pc-linux-gnu'}
## Default printer paper size: first record if user set R_PAPERSIZE
R_PAPERSIZE_USER=${R_PAPERSIZE}
R_PAPERSIZE=${R_PAPERSIZE-'letter'}
## Default print command
R_PRINTCMD=${R_PRINTCMD-'/usr/bin/lpr'}
# for Rd2pdf, reference manual
R_RD4PDF=${R_RD4PDF-'times,inconsolata,hyper'}
## used for options("texi2dvi")
R_TEXI2DVICMD=${R_TEXI2DVICMD-${TEXI2DVI-'/usr/bin/texi2dvi'}}
## used by untar(support_old_tars = TRUE) and installing grDevices
R_GZIPCMD=${R_GZIPCMD-'/usr/bin/gzip'}
## Default zip/unzip commands
R_UNZIPCMD=${R_UNZIPCMD-'/usr/bin/unzip'}
R_ZIPCMD=${R_ZIPCMD-'/usr/bin/zip'}
R_BZIPCMD=${R_BZIPCMD-'/usr/bin/bzip2'}
## Default browser
R_BROWSER=${R_BROWSER-'xdg-open'}
## Default editor
EDITOR=${EDITOR-${VISUAL-vi}}
## Default pager
PAGER=${PAGER-'/usr/bin/pager'}
## Default PDF viewer
R_PDFVIEWER=${R_PDFVIEWER-'/usr/bin/xdg-open'}
## Used by libtool
LN_S='ln -s'
MAKE=${MAKE-'make'}
## Prefer a POSIX-compliant sed on e.g. Solaris
SED=${SED-'/usr/bin/sed'}
## Prefer a tar that can automagically read compressed archives
TAR=${TAR-'/usr/bin/tar'}

## Strip shared objects and static libraries.
R_STRIP_SHARED_LIB=${R_STRIP_SHARED_LIB-'strip --strip-unneeded'}
R_STRIP_STATIC_LIB=${R_STRIP_STATIC_LIB-'strip --strip-debug'}

R_LIBS_USER=${R_LIBS_USER:-'%U'}
R_LIBS_SITE=${R_LIBS_SITE:-'%S'}

### Local Variables: ***
### mode: sh ***
### sh-indentation: 2 ***
### End: ***
SLURM_JOB_USER='ajj54'
SLURM_TASKS_PER_NODE='1'
SLURM_JOB_UID='1546375'
SLURM_EXPORT_ENV='NONE'
SLURM_TASK_PID='1968791'
SLURM_LOCALID='0'
SLURM_SUBMIT_DIR='/var/www/ood/apps/sys/dashboard'
SLURMD_NODENAME='dcc-core-25'
SLURM_JOB_START_TIME='1724343477'
SLURM_CLUSTER_NAME='dcc'
SLURM_JOB_END_TIME='1724347077'
SLURM_CPUS_ON_NODE='2'
SLURM_JOB_CPUS_PER_NODE='2'
SLURM_GTIDS='0'
SLURM_JOB_PARTITION='common'
SLURM_TRES_PER_TASK='cpu=2'
SLURM_JOB_NUM_NODES='1'
SLURM_JOBID='14869752'
SLURM_JOB_QOS='normal'
APPTAINER_ENVIRONMENT='/.singularity.d/env/91-environment.sh'
APPTAINER_APPNAME=
APPTAINER_COMMAND='exec'
SLURM_PROCID='0'
SLURM_CPUS_PER_TASK='2'
SLURM_NTASKS='1'
SLURM_TOPOLOGY_ADDR='dcc-core-25'
SLURM_TOPOLOGY_ADDR_PATTERN='node'
APPTAINER_CONTAINER='/opt/apps/containers/oit/rstudio/ondemand_bioconductor.sif'
SLURM_MEM_PER_NODE='2048'
SLURM_NODELIST='dcc-core-25'
SLURM_JOB_ACCOUNT='borsuklab'
SLURM_PRIO_PROCESS='0'
SLURM_NPROCS='1'
SLURM_NNODES='1'
APPTAINER_NAME='ondemand_bioconductor.sif'
SLURM_SUBMIT_HOST='dcc-ondemand-01'
APPTAINER_BIND='/tmp'
SLURM_JOB_ID='14869752'
SLURM_NODEID='0'
SLURM_CONF='/var/spool/slurmd/conf-cache/slurm.conf'
SLURM_JOB_NAME='sys/dashboard/sys/bc_rstudio_apptainer'
SLURM_JOB_GID='1000000'
SLURM_GET_USER_ENV='1'
SLURM_JOB_NODELIST='dcc-core-25'
TZ='Etc/UTC'
